<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/worker_check_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/worker_check_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="点击右边签到按钮定位" />

            <Button
                android:id="@+id/worker_check_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>