<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/bg_E0E0E0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auditTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditIDCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditLinkman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/auditLinkPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="资料审核"
                    android:textColor="@color/text_333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D5D5D5" />

            <ImageView
                android:id="@+id/auditImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_margin="10dp"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/auditLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D5D5D5" />

            <ImageView
                android:id="@+id/auditImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_margin="10dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_D5D5D5" />

            <EditText
                android:layout_margin="10dp"
                android:id="@+id/auditContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写备注信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/auditOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_corner"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="通过"
                    android:textColor="@color/text_FFFFFF"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/auditNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_corner"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="拒绝"
                    android:textColor="@color/text_FFFFFF"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>